# Configuração do Pool de Conexões do Postgres
postgresDB = {
  connectionPool = "HikariCP" # O padrão ouro para performance
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "paymentsdb" # Nome do DB que você criou no Docker
    user = "admin"
    password = "admin"
  }
  numThreads = 10
}